@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&family=Roboto&display=swap');

:root {
    --primary-color: #42535F;
    --secondary-color: #F1692F;
    --accent1-color: #F4A937;
    --accent2-color: #5E6E96;
    --accent3-color: #94CCC9;
    
    --heading-font: "Open Sans", sans-serif;
    --paragraph-font: "Roboto", sans-serif;

    --nav-background-color: #5E6E96;
    --nav-link-color: whitesmoke;
    --nav-hover-link-color: black;
}

body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    max-width: 1600px;
    padding: 20px;
}

header {
    background-color:#42535F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 5px;
}

header nav {
    white-space: nowrap;
}

.logo {
    width: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 25px;
}

nav {
    display: flex;
    gap: 75px;
    margin-left: 0px;
    margin-right: 150px;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 10px;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
}

.hero {
    position: relative;
    overflow: hidden
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    color: whitesmoke;
    z-index: 3;
    background-color: rgba(66, 83, 95, 0.5); /* Semi-transparent white background */
    padding: 10px 20px;
    text-align: center;
}

.title {
    position: absolute;
    top: 20%;
}

.hero {
    position: relative;
    overflow: hidden;
    margin-top: 20px; 
}

.hero article {
    position: absolute;
    background-color: rgba(66, 83, 95, 0.5);
    padding-top: 10px;
    top: 45%;
    left: 5%;
    right: 5%;
    width: 85%;
    color: whitesmoke;
    z-index: 2;
    font-size: 18px;
    text-align: justify;
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
    display: block;
    margin: 6px 15px 15px 0;
}

.hero article p {
    color: #fff;
    margin-right: 220px;
}

footer {
    display: flex;
    padding: 25px 50px;  
    margin-top: 70px; 
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #42535F; 
}

footer a {
    Color: #000;
    text-decoration: none;
}

footer p {
    font-size: 1.2rem;
}

footer a:hover {
    text-decoration: underline;
}

footer a:hover {
    color: #F1692F;
}

.wireframe-link {
    color: #000; 
    text-decoration: none;
    margin-left: 20px;
}

.wireframe-link:hover {
    color: #F1692F; 
}

.adventure-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.adventure-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.adventure-item {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.adventure-img {
    width: 100%;
    height: auto;
    border: 3px solid #42535F;
    box-sizing: border-box;
}

figcaption {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    font-size: 14px;
}

h2 {
    grid-row: 1;
    grid-column: 1/-1;
    text-align: center;
    align-self: center;
}

.history-section {
    text-align: center; 
    margin-top: 15px; 
}

.history-heading {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.history-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.history-image {
    text-align: center; 
    margin-bottom: 10px;
    margin-left: 90px;
}

.history-image img {
    max-width: 100%;
    height: auto;
    border: 3px solid #42535F;
    box-sizing: border-box;
}

.history-text {
    text-align: justify;
    margin-left: 20px;
    margin-right: 90px;
    flex: 1;
    font-size: 19px;
}

h1 {
    text-align: center;
    margin-top: 40px;
    color: #42535F; 
    position: relative;
    z-index: 2;
    line-height: 1; 
}

/*------------------ Contact Us ----------------*/

h4 {
    text-align: center;
    margin-top: 5px;
    color: #42535F; 
    position: relative;
    z-index: 2;
    line-height: 0; 
}

.color-box {
    background-color: #F4A937;
    height: 400px;
    max-width: 1600px;
    position: absolute;
    left: 28px;
    right: 28px;
    margin-top: 0;
    border-bottom: 2px solid #42535F;
}

.contact .color-box {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.contact-page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
}

.employee-1,
.employee-2,
.employee-3 {
    grid-row: 1;
    position: relative;
    top: 40px;
    margin-bottom: 60px;
}

.employee-1 img,
.employee-2 img,
.employee-3 img {
    max-width: 100%; 
    height: auto;
    position: relative; 
    border: 2px solid #42535F; 
    box-sizing: border-box;
}

.employee-1 h2,
.employee-2 h2,
.employee-3 h2 {
    margin-top: 2px;
    text-align: center;
    color: var(--primary-color);
    font-size: 25px;  
}

.employee-1 h3,
.employee-2 h3,
.employee-3 h3 {
    margin-top: 2px;
    text-align: center;
    color: #42535F;
    font-size: 18px;  
}

.employee-section {
    border-bottom: 1px solid #42535F;
    padding-bottom: 20px;
}


.map-address {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-column: 1 / -1;
    border-top: 2px solid #42535F;
    border-bottom: 2px solid #42535F;
}

.map-address h2 {
    display: none;
}

.address {
    font-size: 16px;
    white-space: pre-line;
    margin-right: 6cm;
}

.map-container {
    width: 100%;
    max-width: 500px;
    height: 400px;
    border: 2px solid #42535F;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 40px;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.contact-form {
    grid-column: 1 / -1; 
    grid-row: 3; 
}

form {
    width: 450px;
    margin: 1rem auto;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #42535F;
    display: grid;
    justify-items: center;
    font-size: 18px;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.form-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 0.5rem; 
}

legend {
    color: whitesmoke;
    white-space: nowrap;
}

legend.pick-one {
    color: whitesmoke;
    white-space: nowrap;
    width: 150px;
    padding-left: 20px;
}

fieldset legend {
    color: whitesmoke;
    white-space: nowrap; 
}

label[for="newsletter"] {
    color: whitesmoke;
    white-space: nowrap; 
}

label {
    white-space: nowrap;
    color: whitesmoke;
    margin-right: 5px;
}

button[type="submit"] {
    height: 30px;
    width: 200px;
    text-align: center;
    padding: 5px;
    font-size: 15px;
    color: #42535F; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: auto;
}

/*----------------- Trips--------------*/

.book,.join {
    background-color:#F4A937;
    color:#000;
    text-decoration:none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 100px;
    border-radius: 5px;
}

.button-box.book:hover {
    background-color: #F1692F; 
    color: #fff; 
}

#hero-img {
    width: 100%;
    position: relative;
}

#hero-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

h4,.msg h2 {
    color:#000;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h1,#hero-msg div,.button-box,main section {
    text-align: center;
}

#hero-msg h1,
#hero-msg h4 {
    margin-bottom: 60px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-top: 10px;
    border-bottom: 1px solid 
}

.home-grid section {
    text-align: center;
}

.home-grid h2 {
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    Margin-top: 5px;
}

.home-grid .card-img {
    margin-top: 10px;
    border: 2px solid #4A4E69;
    padding: 20px;
    box-sizing: border-box;
}

.home-grid p {
    text-align: justify;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 30px 0;
}

.card-img {
    width: 100%;
    height: auto; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.grand-card,
.kayak-card,
.rapids-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trip-comparison {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.description-column {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.trip-comparison .description-column h2 {
    margin-bottom: 5px;
}
    
.trip-comparison .description-column p {
    margin-top: 2px;
}

.table-column {
    flex: 2;
}

.book-now-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F4A937;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 5px 5px 10px #6f7364;
    align-self: center;
}

.book-now-button:hover {
    background-color: #F1692F;
}

.table-column table {
    width: 100%;
    border-collapse: collapse;
}

.table-column th,
.table-column td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.table-column th {
    background-color: #f0f0f0;
    text-align: left;
    font-size: 18px;
}

.table-column tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-column tr:hover {
    background-color: #e0e0e0;
}

/*----------------Index---------------*/

.index-hero {
    position: relative;
}

.index-hero img {
    width: 100%;
    height: auto;
    display: block;
}

.index-hero h1 {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    color: whitesmoke;
    z-index: 3;
    background-color: rgba(66, 83, 95, 0.5);
    padding: 10px 20px;
    text-align: center;
}

.index-article {
    position: absolute;
    background-color: rgba(66, 83, 95, 0.5);
    padding-top: 10px;
    top: 45%;
    left: 7%;
    right: 5%;
    width: 85%;
    color: whitesmoke;
    z-index: 2;
    font-size: 23px;
    text-align: justify;
}

.index-article p {
    color: #fff;
    margin-right: 220px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.index-article .book-now-button {
    float: right;
    width: 100px;
    height: auto;
    display: block;
    margin-top: 40px;
    margin-right: 50px;
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #F4A937;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 5px 5px 10px #6f7364;
    text-wrap: nowrap;
    font-size: 20px;
}

.index-article .book-now-button:hover {
    background-color: #F1692F;
}

.index-form form {
    width: 550px;
    margin: 1rem auto 5rem;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #42535F;
    display: grid;
    justify-items: center;
    font-size: 18px;
}

.index-form fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 100%;
}

.index-form .form-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
}

.index-form .form-item input[type="text"],
.index-form .form-item input[type="email"] {
    width: calc(400px);
    height: 20px;
}

.index-form h2 {
    font-size: 40px; 
    text-align: center; 
    margin-bottom: 20px; 
}

.index-form label[for="newsletter"] {
    margin-bottom: 15px;
    font-size: 20px; 
    white-space: nowrap; 
    margin-right: 10px;
}

.index-form legend {
    color: whitesmoke;
    white-space: nowrap;
}

.index-form label {
    white-space: nowrap;
    color: whitesmoke;
    margin-right: 5px;
}

.index-form button[type="subscribe"] {
    margin-top: 20px;
    height: 30px;
    width: 500px;
    text-align: center;
    padding: 5px;
    font-size: 15px;
    color: #42535F; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: auto;
}
.mountains-section {
    position: relative;
    overflow: hidden;
    border-top: 2px solid #4A4E69;
}

.background {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 300%;
    background-color: #42535F;
    z-index: -1;
}

.mountains-container {
    position: relative;
    max-width: 90%;
    height: auto;
    margin-top: 12vh;
    margin-bottom: 7vh;
    margin-left: 5vw;
    padding-left: 5vw;
}

.mountains {
    position: relative;
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.715);
    width: 70%;
    height: auto;
    z-index: 1; 
}

.msg {
    position: absolute;
    top: 50%;
    left: calc(100% + -30%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 3vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.715);
    z-index: 2;
    width: 40%;
    max-width: 300px;
    height: auto;
    text-align: center;
}

.msg h4 {
    font-size: 1.7vw;
    white-space: nowrap;
    text-align: center;
}

.msg p {
    margin-top: .5vh;
    text-align: center;
    font-size: 1.5vw;
}

.join {
    display: inline-block;
    margin-top: 1vh;
    align-items: center;
    padding: 1vh 5vw;
    background-color: #42535F;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5vw;
    width: 20%;
    white-space: nowrap;
}

.join:hover {
    background-color: #5E6E96;
}